{
  "name": "gryadka-example",
  "version": "1.0.0",
  "description": "An example of using Gryadka to create web api and its end-to-end testing",
  "main": "index.js",
  "dependencies": {
    "express": "4.14.0",
    "request": "2.74.0",
    "body-parser": "1.15.2",
    "redis": "2.6.2",
    "bluebird": "3.4.5",
    "seedrandom": "2.4.2",
    "mustache": "2.3.0",
    "blessed": "0.1.81",
    "gryadka": "../js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gryadka/js-example.git"
  },
  "keywords": [
    "paxos",
    "redis"
  ],
  "author": "Denis Rystsov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gryadka/js-example/issues"
  },
  "homepage": "https://github.com/gryadka/js-example/blob/master/README.md"
}
